# linkshrink

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/dev/reznicek/linkshrink/: LinkshrinkApplication.java
src/main/java/dev/reznicek/linkshrink/bo/: LinkBo.java
src/main/java/dev/reznicek/linkshrink/model/entity/: LinkEntity.java
src/main/java/dev/reznicek/linkshrink/model/rest/: Link.java
src/main/java/dev/reznicek/linkshrink/repository/: LinkRepository.java
src/main/java/dev/reznicek/linkshrink/service/: LinkService.java
src/main/java/dev/reznicek/linkshrink/util/: LinkUtil.java
src/main/resources/: application.properties
src/main/resources/static/: ui.html
src/main/resources/static/css/: styles.css
src/test/java/dev/reznicek/linkshrink/: LinkshrinkApplicationTests.java
